# LaserSpeckleRNG

./: LICENSE  README.md
SpeckleRng/: README.md  keystore  rng_results.txt  settings.gradle.kts  test_rng.bat
SpeckleRng/app/release/: output-metadata.json
SpeckleRng/app/release/baselineProfiles/0/: app-release.dm
SpeckleRng/app/release/baselineProfiles/1/: app-release.dm
SpeckleRng/app/src/androidTest/java/com/example/specklerng/: ExampleInstrumentedTest.kt
SpeckleRng/app/src/main/: AndroidManifest.xml
SpeckleRng/app/src/main/java/com/example/specklerng/: MainActivity.kt  RngService.kt
SpeckleRng/app/src/main/java/com/example/specklerng/data/: MappingProof.kt
SpeckleRng/app/src/main/res/layout/: activity_main.xml
SpeckleRng/app/src/main/res/values/: strings.xml
SpeckleRng/gradle/wrapper/: gradle-wrapper.properties
main/SpeckleRng/: test_rng.bat
main/SpeckleRng/app/: build.gradle.kts
main/SpeckleRng/app/src/main/: AndroidManifest.xml
main/SpeckleRng/app/src/main/java/com/example/specklerng/: MainActivity.kt
main/SpeckleRng/app/src/main/java/com/example/specklerng/data/: Receipt.kt  Status.kt
main/SpeckleRng/app/src/main/res/drawable/: roi_border.xml
main/SpeckleRng/app/src/main/res/values/: themes.xml
main/SpeckleRng/app/src/test/java/com/example/specklerng/: ExampleUnitTest.kt
main/SpeckleRng/gradle/: libs.versions.toml
